events {}

http {
    upstream backend {
        server srv1:30000;
        server srv2:40000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}